# VideoRecorder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/video/upload/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/upload/app/: CountResponse.java  FFmpegRecordActivity.java  FixedRatioCroppedTextureView.java  PlaybackActivity.java
app/src/main/java/com/video/upload/app/adapter/: AdapterClass.java
app/src/main/java/com/video/upload/app/data/: FrameToRecord.java  RecordFragment.java
app/src/main/java/com/video/upload/app/db/: SqlDatabase.java  Videofile.java
app/src/main/java/com/video/upload/app/interfaces/: OnClickEvent.java
app/src/main/java/com/video/upload/app/rest/: API_Client.java  ApiInterface.java
app/src/main/java/com/video/upload/app/util/: CameraHelper.java  MiscUtils.java
app/src/main/res/layout/: activity_ffmpeg_record.xml  activity_playback.xml  adapterview.xml
app/src/main/res/layout-land/: activity_ffmpeg_record.xml  activity_playback.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/video/upload/app/: ExampleUnitTest.java
